{
  "name": "fluff-css",
  "version": "0.2.0",
  "description": "Baseline CSS: reset, tokens, base styles, composition primitives, utilities.",
  "type": "module",
  "style": "./index.css",
  "exports": {
    ".": {
      "types": "./types/css.d.ts",
      "default": "./index.css"
    },
    "./*": {
      "types": "./types/css.d.ts",
      "default": "./src/*.css"
    }
  },
  "files": ["index.css", "src", "types"],
  "license": "UNLICENSED"
}
